<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/footer.css">
    
</head>
<body>
    <header class="site-header">
        <div class="contact-header">
            <div class="container">
                <div class="row">
                    <div class="block-168">
                            <img src="./images/Mail_Ico.png" alt="mail">
                            <a href="#"><span>info@shopy.com</span></a>  
                    </div>
                    <div class="block-840">
                            <img src="./images/Phone_Ico.png" alt="phone">
                            <a href="#"><span>996 - 5553 - 453</span></a>
                    </div>
                    <div class="block-144">
                        <a href="#"><img src="./images/facebook.png" alt="facebook"></a>
                        <a href="#"><img src="./images/twitter.png" alt="twitter"></a>
                        <a href="#"><img src="./images/google_+.png" alt="google"></a>
                        <a href="#"><img src="./images/instegram.png" alt="/instegram"></a>
                    </div>  
                </div>    
            </div>    
        </div>       
        <div class="container">
            <div class="row">
                <div class="block-170">
                    <a href="#"><img src="./images/footer_logo.png" alt="footer" class="main-logo"></a>
                </div>
                <div class="block-770">
                    <nav class="main-nav">
                        <ul>
                            <li><a class="active" href="#">Home</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Hot Daals</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>  
                        </ul>
                    </nav>
                </div>
                <div class="block-170">
                    <div class="ico-line">
                        <a href="#"><img src="./images/Search_Ico1.png" alt="Search"></a>
                        <a href="#"><img src="./images/User_Ico2.png" alt="User"></a>
                        <a href="#"><img src="./images/Cart_Ico3.png" alt="Cart"><span>5</span></a>
                    </div>
                </div>
            </div>
        </div>
       
    </header>     

    <div class="slaider-on-top-bg">
        <div class="row">
            <div class="slaider-info">
                <div class="block-info">
                    <h1>FULL WINTER KIT</h1>
                    <p class="clothes">Half Jacket + Skiny Trousers + Boot leather</p>
                    <p class="slaider-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry </p>
                    <span>Price : $120 </span>
                    <img src="./images/Cart_Ico_.png" alt="Cart_Ico">
                    <span class="color-red">Order Now</span>
                    <div class="figure-wight"></div>
                    <div class="figure-red"></div>
                    <div class="figure-wight-2"></div>
                </div>
            </div>
                <img class="images" src="./images/Img.png" alt="slaider">
        </div>
         
    </div>

    <div class="container">
        <div class="row">
            <h3><span>NEW</span> ARRIVALS</h3>
            <div class="section-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
        </div>
    </div>                
    
    <div class="container">
        <div class="row">
            <div class="block-270">
                <div class="goods-cart">
                    <img src="./images/Product_Img2.png" alt="Product">
                    <p class="goods-name">Reebok Track Jacket</p>
                    <p class="cost">100$</p>
                </div>
            </div>

            <div class="block-270">
                <div class="goods-cart">
                    <img src="./images/Product_Img.png" alt="Product">
                    <p class="goods-name">Reebok Track Jacket</p>
                    <p class="cost">100$</p>
                </div>
            </div>

            <div class="block-270">
                    <div class="goods-cart">
                        <img class="mini-img" src="./images/Product_Img3.png" alt="Product" width="70px" height="87px">
                        <p class="active-name">Reebok Track Jacket</p>
                        <p class="size">sizes <span>:</span> s - m - l - xl</p>
                        <div class="color-circles">
                            <img src="./images/Slice_1.png" alt="Slice">
                        </div>
                        <div class="block-line"></div>
                        <div class="block-icons">
                            <img src="./images/Share_Ico.png" alt="Share">
                            <img src="./images/Add_To_Cart_Ico2.png" alt="Add_To_Cart">
                            <img src="./images/Like_Ico3.png" alt="Like">
                        </div>
                    </div>
            </div>
           
            <div class="block-270">
                <div class="goods-cart">
                    <img src="./images/Product_Img3.png" alt="Product">
                    <p class="goods-name">Reebok Track Jacket</p>
                    <p class="cost">100$</p>
                </div>
            </div>
        </div>
    </div>
                    
    <div class="container">
        <div class="row">
            <div class="block-dabl-900">
                <div class="ellipsis">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
        </div>
        </div>
    </div>                
                    
     <div class="container">
         <div class="row">

            <div class="block-adv">

                <div class="winter-kit">
                    <div class="sale">
                        <div class="sale-img">
                            <img src="./images/Sale50.png" alt="Sale">
                        </div>
                    </div>    
                    <div class="slogan">
                        <h3>FULL WINTER KIT</h3>
                        <p>Half Jacket + Skiny Trousers + Boot leather</p>
                    </div>
                    <div class="adv-price">
                        <p>120<span>$</span></p>
                    </div>
                </div>
                
                <div class="adv-area">
                    <div class="block-size">
                        <p>adv <span>area</span></p>
                        <p class="the-size">100 x 470</p>
                    </div>
                </div>

            </div>

         </div>
     </div>               
    
     <div class="container">
            <h3><span>BEST</span> SALES</h3>
            <div class="section-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
        <div class="row">    
            <div class="block-370">
                <div class="icon-jacket"><img src="./images/Jacket_Img.png" alt="Jacket"></div>
                <div class="best-sales">
                    <h4>Reebok Track Jacket</h4>
                    <p>
                        <span><img src="./images/Rate.png" alt="Rate"></span>
                        <span class="price">100$</span>
                    </p>
                </div>
            </div>
            <div class="block-370">
                <div class="icon-jacket"><img src="./images/Jacket_Img.png" alt="Jacket"></div>
                <div class="best-sales">
                    <h4>Reebok Track Jacket</h4>
                    <p>
                        <span class="image"><img src="./images/Telega.png" alt="Telega"></span>
                        <span class="text">add to cart</span>
                    </p>
                </div>
            </div>
            <div class="block-370">
                <div class="icon-jacket"><img src="./images/Jacket_Img.png" alt="Jacket"></div>
                <div class="best-sales">
                    <h4>Reebok Track Jacket</h4>
                    <p>
                        <span><img src="./images/Rate.png" alt="Rate"></span>
                        <span class="price">100$</span>
                    </p>
                </div>
            </div>
        </div>
    </div> 

    <div class="container">
        <div class="row">
             <div class="block-1200">
                <p class="block-name">NEWS LETTER</p>
                <p class="block-text"><i>join us now to get all news and special offers</i></p>
                <div class="block-email">
                    <img src="./images/Mail_Ico.png" alt="Mail">
                    <input type="email" placeholder="type your email here">  
                </div>
                <button><a href="#">join us</a></button>
             </div>
         </div>
    </div>

    <div class="site-footer">
        <div class="container">  
    
            <div class="row">
                <div class="block-370-footer">
                    <img src="./images/footer_logo.png" alt="footer_logo">
                    <p class="copyright">shopy c 2015 . your copy right here</p>
                </div>
                <div class="block-170">
                    <ul class="footer-nav">
                        <li class="active"><a href="#">about us</a></li>
                        <li><a href="#">contact us</a></li>
                        <li><a href="#">support</a></li>
                    </ul>
                </div>
                <div class="block-170">
                    <ul class="footer-nav">
                        <li><a href="#">our feed</a></li>
                        <li><a href="#">terms and conditions</a></li>
                        <li><a href="#">our privacy</a></li>
                    </ul>
                </div>
                <div class="block-170">
                    <ul class="footer-nav">
                        <li><a href="#">join us</a></li>
                        <li><a href="#">live support</a></li>
                    </ul>
                </div>
                <div class="block-170">
                    <h4>Payment Methods</h4>
                    <img src="./images/Payment_Images.png" alt="">
                </div>
            </div>    
        </div>
    </div>  

</body>
</html>