<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Show</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/product-show.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>
<body>

    <header class="site-header">
        <div class="contact-header">
            <div class="container">
                <div class="row">
                    <div class="block-168">
                            <img src="./images/Mail_Ico.png" alt="mail">
                            <a href="#"><span>info@shopy.com</span></a>  
                    </div>
                    <div class="block-840">
                            <img src="./images/Phone_Ico.png" alt="phone">
                            <a href="#"><span>996 - 5553 - 453</span></a>
                    </div>
                    <div class="block-144">
                        <a href="#"><img src="./images/facebook.png" alt="facebook"></a>
                        <a href="#"><img src="./images/twitter.png" alt="twitter"></a>
                        <a href="#"><img src="./images/google_+.png" alt="google"></a>
                        <a href="#"><img src="./images/instegram.png" alt="/instegram"></a>
                    </div>  
                </div>    
            </div>    
        </div>       
        <div class="container">
            <div class="row">
                <div class="block-170">
                    <a href="#"><img src="./images/footer_logo.png" alt="logo" class="main-logo"></a>
                </div>
                <div class="block-770">
                    <nav class="main-nav">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a class="active" href="#">Products</a></li>
                            <li><a href="#">Hot Daals</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>  
                        </ul>
                    </nav>
                </div>
                <div class="block-170">
                    <div class="ico-line">
                        <a href="#"><img src="./images/Search_Ico1.png" alt="Search"></a>
                        <a href="#"><img src="./images/User_Ico2.png" alt="User"></a>
                        <a href="#"><img src="./images/Cart_Ico3.png" alt="Cart"><span>5</span></a>
                    </div>
                </div>
            </div>
        </div>
       
    </header>  

    <div class="single-goods">
        <div class="container">
            <div class="single-goods-left">
                <div class="goods-img-max">
                    <img id="goods-max" src="images/Big_Product_Img.png" alt="Product">
                </div>
                <div class="goods-img-min">
                    <div><img class="goods-min" src="images/Product_smoll.png" alt="Product"></div>
                    <div><img class="goods-min" src="images/Product_smoll2.png" alt="Product"></div>
                    <div class="active"><img class="goods-min" src="images/Product_smoll3.png" alt="Product"></div>
                </div>
            </div>
            <div class="single-goods-right">
                <div class="single-goods-card">
                    <h1>FULL WINTER KIT</h1>
                    <p class="min-description">Half Jacket + Skiny Trousers + Boot leather</p>
                    <p class="full-description">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry</br>
                        Lorem Ipsum is simply dummy text of the printing</br>
                        and typesetting industry
                    </p>
                    <div class="choose-size">
                        <div class="left">
                            Choose size:
                            <span class="size">s</span> -
                            <span class="size">m</span> -
                            <span class="size active">L</span> -
                            <span class="size ">xl</span>
                        </div>
                        <div class="right">
                            Choose quantity:
                            <button>+</button>
                            <span class="active">3</span>
                            <button>-</button>
                        </div>
                    </div>
                    <div class="orders">
                        <div class="price">Price : $120</div>
                        <div class="icon-orders">
                            <img src="./images/Share_Ico.png" alt="Share_Ico">
                            <img src="./images/Add_To_Cart_Ico.png" alt="Add_To_Cart">
                            <img src="./images/Like_Ico3.png" alt="Like_Ico">
                        </div>
                        <button>Order Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <h3><span>RELATED</span> PRODUCTS</h3>
            <div class="section-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="block-270">
                <div class="goods-cart">
                    <img src="./images/Product_Img3.png" alt="Product">
                    <p class="goods-name">Reebok Track Jacket</p>
                    <p class="cost">100$</p>
                </div>
            </div>
            <div class="block-270">
                <div class="goods-cart">
                    <img src="./images/Product_Img.png" alt="Product">
                    <p class="goods-name">Reebok Track Jacket</p>
                    <p class="cost">100$</p>
                </div>
            </div>
            <div class="block-270">
                <div class="goods-cart">
                    <img src="./images/Product_Img2.png" alt="Product">
                    <p class="goods-name">Reebok Track Jacket</p>
                    <p class="cost">100$</p>
                </div>
            </div>
            <div class="block-270">
                <div class="goods-cart">
                    <img src="./images/Product_Img3.png" alt="Product">
                    <p class="goods-name">Reebok Track Jacket</p>
                    <p class="cost">100$</p>
                </div>
            </div>
           
        </div>
    </div>

    <div class="container">
        <div class="row">
             <div class="block-1200">
                <p class="block-name">NEWS LETTER</p>
                <p class="block-text"><i>join us now to get all news and special offers</i></p>
                <div class="block-email">
                    <img src="./images/Mail_Ico.png" alt="Mail">
                    <input type="email" placeholder="type your email here">  
                </div>
                <button><a href="#">join us</a></button>
             </div>
         </div>
    </div>

    <div class="site-footer">
        <div class="container">  
    
        <div class="row">
            <div class="block-370-footer">
                <img src="./images/footer_logo.png" alt="footer_logo">
                <p class="copyright">shopy c 2015 . your copy right here</p>
            </div>
            <div class="block-170">
                <ul class="footer-nav">
                    <li class="active"><a href="#">about us</a></li>
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">support</a></li>
                </ul>
            </div>
            <div class="block-170">
                <ul class="footer-nav">
                    <li><a href="#">our feed</a></li>
                    <li><a href="#">terms and conditions</a></li>
                    <li><a href="#">our privacy</a></li>
                </ul>
            </div>
            <div class="block-170">
                <ul class="footer-nav">
                    <li><a href="#">join us</a></li>
                    <li><a href="#">live support</a></li>
                </ul>
            </div>
            <div class="block-170">
                <h4>Payment Methods</h4>
                <img src="./images/Payment_Images.png" alt="Payment">
            </div>
        </div>
    </div>
    </div> 

    <script src="./js/goods_slider.js"></script>
</body>
</html>