<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/products.css">
    <link rel="stylesheet" href="./css/footer.css">

</head>
<body>
    <header class="site-header">
        <div class="contact-header">
            <div class="container">
                <div class="row">
                    <div class="block-168">
                            <img src="./images/Mail_Ico.png" alt="mail">
                            <a href="#"><span>info@shopy.com</span></a>  
                    </div>
                    <div class="block-840">
                            <img src="./images/Phone_Ico.png" alt="phone">
                            <a href="#"><span>996 - 5553 - 453</span></a>
                    </div>
                    <div class="block-144">
                        <a href="#"><img src="./images/facebook.png" alt="facebook"></a>
                        <a href="#"><img src="./images/twitter.png" alt="twitter"></a>
                        <a href="#"><img src="./images/google_+.png" alt="google"></a>
                        <a href="#"><img src="./images/instegram.png" alt="/instegram"></a>
                    </div>  
                </div>    
            </div>    
        </div>       
        <div class="container">
            <div class="row">
                <div class="block-170">
                    <a href="#"><img src="./images/footer_logo.png" alt="logo" class="main-logo"></a>
                </div>
                <div class="block-770">
                    <nav class="main-nav">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a class="active" href="#">Products</a></li>
                            <li><a href="#">Hot Daals</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>  
                        </ul>
                    </nav>
                </div>
                <div class="block-170">
                    <div class="ico-line">
                        <a href="#"><img src="./images/Search_Ico1.png" alt="Search"></a>
                        <a href="#"><img src="./images/User_Ico2.png" alt="User"></a>
                        <a href="#"><img src="./images/Cart_Ico3.png" alt="Cart"><span>5</span></a>
                    </div>
                </div>
            </div>
        </div>
       
    </header>     
      
    <div class="container">
       <div class="row">

           <div class="container2">

                <div class="block-300">
                <div class="row">
                    <div class="sidebar-block">
                        <h3>Categories</h3>
                        <ul>
                             <li><a href="#">Man</a></li>
                             <li><a href="#">Woman</a></li>
                             <li><a href="#">Children</a></li>
                             <li><a href="#">Hot Deals</a></li>
                        </ul>
                    </div>
                    <div class="sidebar-block">
                         <h3>Price Filtter</h3>
                        <div class="dabl-block">
                            <div class="line"></div>
                            <div class="line2"></div>
                            <div class="left-dot">
                                <div class="price">100$</div>
                                <div class="dot"></div>
                            </div>
                            <div class="right-dot">
                             <div class="price">1000$</div>
                             <div class="dot"></div>
                            </div>
                            <div class="slaider-from-to">
                                From <input type="text">
                                To <input type="text">
                            </div>
                        </div>
                     </div>
                     <div class="sidebar-block">
                         <h3>Sizes</h3>
                         <ul>
                             <li class="active-square"><a href="#">Small</a></li>
                             <li class="inactive-square"><a href="#">Medium</a></li>
                             <li class="inactive-square"><a href="#">Larg</a></li>
                             <li class="inactive-square"><a href="#">X Larg</a></li>
                         </ul>
                     </div>
                     <div class="sidebar-block">
                         <h3>Brands</h3>
                         <ul>
                             <li class="active-square"><a href="#">Reebook</a></li>
                             <li class="inactive-square"><a href="#">Addidas</a></li>
                             <li class="inactive-square"><a href="#">Nike</a></li>
                             <li class="inactive-square"><a href="#">Active</a></li>
                         </ul>
                     </div>
                </div>
                </div>
                <div class="block-900">
                <div class="row">
                     <div class="block-270">
                         <div class="goods-cart">
                             <img src="./images/Product_Img.png" alt="Product_Img">
                             <p class="goods-name">Reebok Track Jacket</p>
                             <p class="cost">100$</p>
                         </div>
                     </div>
                     <div class="block-270">
                             <div class="goods-cart">
                                 <img class="mini-img" src="./images/Product_Img3.png" alt="Product">
                                 <p class="active-name">Reebok Track Jacket</p>
                                 <p class="size">sizes <span>:</span> s - m - l - xl</p>
                                 <div class="color-circles">
                                     <img src="./images/Slice_1.png" alt="Slice">
                                 </div>
                                 <div class="block-line"></div>
                                 <div class="block-icons">
                                     <img src="./images/Share_Ico.png" alt="Share">
                                     <img src="./images/Add_To_Cart_Ico2.png" alt="Add_To_Cart">
                                     <img src="./images/Like_Ico3.png" alt="Like_Ico">
                                 </div>
                             </div>
                     </div>
                     <div class="block-270">
                         <div class="goods-cart">
                             <img src="./images/Product_Img3.png" alt="Product">
                             <p class="goods-name">Reebok Track Jacket</p>
                             <p class="cost">100$</p>
                         </div>
                     </div>
                     <div class="block-270">
                         <div class="goods-cart">
                             <img src="./images/Product_Img.png" alt="Product">
                             <p class="goods-name">Reebok Track Jacket</p>
                             <p class="cost">100$</p>
                         </div>
                     </div>
                     <div class="block-270">
                         <div class="goods-cart">
                             <img src="./images/Product_Img2.png" alt="Product">
                             <p class="goods-name">Reebok Track Jacket</p>
                             <p class="cost">100$</p>
                         </div>
                     </div>
                     <div class="block-270">
                         <div class="goods-cart">
                             <img src="./images/Product_Img3.png" alt="Product">
                             <p class="goods-name">Reebok Track Jacket</p>
                             <p class="cost">100$</p>
                         </div>
                     </div>
                     <div class="block-270">
                         <div class="goods-cart">
                             <img src="./images/Product_Img.png" alt="Product">
                             <p class="goods-name">Reebok Track Jacket</p>
                             <p class="cost">100$</p>
                         </div>
                     </div>
                     <div class="block-270">
                         <div class="goods-cart">
                             <img src="./images/Product_Img2.png" alt="Product">
                             <p class="goods-name">Reebok Track Jacket</p>
                             <p class="cost">100$</p>
                         </div>
                     </div>
                     <div class="block-270">
                         <div class="goods-cart">
                             <img src="./images/Product_Img3.png" alt="Product">
                             <p class="goods-name">Reebok Track Jacket</p>
                             <p class="cost">100$</p>
                         </div>
                     </div>
                 
                     <div class="block-dabl-900">
                         <div class="ellipsis">
                             <div class="circle"></div>
                             <div class="circle"></div>
                             <div class="circle"></div>
                         </div>
                     </div>
                   
                </div>
                </div>


                <div class="block-1200">
                    <div class="row">
                        <p class="block-name">NEWS LETTER</p>
                        <p class="block-text"><i>join us now to get all news and special offers</i></p>
                        <div class="block-email">
                            <img src="./images/Mail_Ico.png" alt="Mail_Ico">
                            <input type="email" placeholder="type your email here">  
                        </div>
                        <button>join us</button>
                    </div>
                </div>
           </div>   
       </div>
    </div>

    <div class="site-footer">
        <div class="container">  
    
        <div class="row">
            <div class="block-370-footer">
                <img src="./images/footer_logo.png" alt="footer_logo">
                <p class="copyright">shopy c 2015 . your copy right here</p>
            </div>
            <div class="block-170">
                <ul class="footer-nav">
                    <li class="active"><a href="#">about us</a></li>
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">support</a></li>
                </ul>
            </div>
            <div class="block-170">
                <ul class="footer-nav">
                    <li><a href="#">our feed</a></li>
                    <li><a href="#">terms and conditions</a></li>
                    <li><a href="#">our privacy</a></li>
                </ul>
            </div>
            <div class="block-170">
                <ul class="footer-nav">
                    <li><a href="#">join us</a></li>
                    <li><a href="#">live support</a></li>
                </ul>
            </div>
            <div class="block-170">
                <h4>Payment Methods</h4>
                <img src="./images/Payment_Images.png" alt="Payment">
            </div>
        </div>
    </div>
    </div> 
</body>
</html>